{
  "name": "nvd-electron",
  "version": "0.0.1",
  "description": "A GUI wrapper for the nvd-cli project",
  "main": "main.js",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilithTundrus/nvd-electron.git"
  },
  "keywords": [
    "nvd",
    "cli",
    "gui",
    "wrapper",
    "electron",
    "reporting",
    "vulnerabilaties"
  ],
  "author": "Lilith Tundrus",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LilithTundrus/nvd-electron/issues"
  },
  "homepage": "https://github.com/LilithTundrus/nvd-electron#readme",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "electron-pdf-window": "^1.0.12",
    "extract-zip": "^1.6.6",
    "pdfkit": "^0.8.3"
  }
}
